{
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.4",
        "@codemirror/language": "^6.11.3",
        "@codemirror/lint": "^6.8.5",
        "@lezer/generator": "^1.8.0",
        "codemirror": "^6.0.2",
        "rolldown": "^1.0.0-beta.34",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "prepare": "node --trace-warnings node_modules/.bin/rolldown -c"
    },
    "devDependencies": {
        "prettier": "3.6.2"
    }
}
